<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="64dp"
        android:layout_height="51dp"
        android:onClick="topla"
        android:text="+"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="64dp"
        android:layout_height="51dp"
        android:onClick="carp"
        android:text="*"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="64dp"
        android:layout_height="51dp"
        android:onClick="bol"
        android:text="/"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:hint="ikinci sayiyi gir"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="353dp"
        android:layout_height="57dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:hint="ilk sayiyi gir"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="64dp"
        android:layout_height="51dp"
        android:onClick="cikar"
        android:text="-"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="167dp"
        android:layout_height="66dp"
        android:layout_marginBottom="192dp"
        android:text="Sonuç :"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>